{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es6"],
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@game/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "src/types/**/*", "prisma/prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
